<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/images/favicon/mstile-150x150.png"/>
            <TileColor>#1a5fac</TileColor>
        </tile>
    </msapplication>
</browserconfig>
